; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
upload_flags = --no-stub
lib_deps =
    https://github.com/Seeed-Studio/Seeed_Arduino_RoundDisplay
    https://github.com/Seeed-Projects/SeeedStudio_lvgl
    https://github.com/Seeed-Projects/SeeedStudio_TFT_eSPI
    ArduinoJson
    SPIFFS
    PNGdec
